<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">
    <ImageView
        android:id="@+id/row_task_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_dialog_info"/>
    <TextView
        android:id="@+id/row_task_text_view"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/row_task_image"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"/>
    <ImageView
        android:id="@+id/row_task_image_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/row_task_text_view"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_media_play"/>

</RelativeLayout>